# Minfin

./: .gitignore  README.md  allure.properties  build.gradle  settings.gradle
src/test/java/com/minfin/Minfin/api/: LogJsonInterceptor.java
src/test/java/com/minfin/Minfin/api/client/va/api/applications/: ApplicationsAPI.java
src/test/java/com/minfin/Minfin/api/client/va/api/branches/: BranchesAPI.java
src/test/java/com/minfin/Minfin/api/client/va/api/notification/: SendNotificationAPI.java
src/test/java/com/minfin/Minfin/api/client/va/api/payment/: PaymentAPI.java  PaymentRequestFormAPI.java  PaymentRequestFormTwoLinksAPI.java
src/test/java/com/minfin/Minfin/api/generation/: UserGenerator.java
src/test/java/com/minfin/Minfin/api/model/common/: AdminProfile.java  UserProfile.java
src/test/java/com/minfin/Minfin/api/pojo/: AuthAuctioneResponse.java  AuthMinfinLoginResponse.java  AuthUserInfoResponse.java  Dbg.java  MinfinAuthUser.java  Rating.java  RatingReviewPojo.java  SendData.java
src/test/java/com/minfin/Minfin/api/services/: UserService.java
src/test/java/com/minfin/Minfin/api/services/minfin/: BaseMinfinService.java
src/test/java/com/minfin/Minfin/api/services/minfin/api/: UserService.java
src/test/java/com/minfin/Minfin/api/services/va/: BaseVAService.java
src/test/java/com/minfin/Minfin/api/steps/: Steps.java
src/test/java/com/minfin/Minfin/api/test/: CustomPaymant.java  CustomPayment.java  ExchangeBranches.java
src/test/java/com/minfin/Minfin/asserts/: CardsAssert.java  CreditCardsAssert.java  DebitCardsAssert.java
src/test/java/com/minfin/Minfin/asserts/common/: WizardAsserts.java
src/test/java/com/minfin/Minfin/asserts/currency/auction/: ExchangeCardAssert.java  LoginAssert.java  LoginPageAssert.java  ReviewsAssert.java
src/test/java/com/minfin/Minfin/dto/: Review.java  User.java
src/test/java/com/minfin/Minfin/enums/: CardWizardForm.java  ChildrenCount.java  City.java  ContactType.java  CreditWizardForm.java  EducationDegree.java  Employment.java  ExchangeCons.java  ExchangeProsAndCons.java  Industry.java  LivingType.java  Localization.java  MaritalStatus.java  Position.java  PurposeOfUse.java  RequiredAmountByButton.java  StartMonthCurrentJob.java  Streets.java  UrlsForSortingTests.java  Users.java
src/test/java/com/minfin/Minfin/pageobjects/: BasePO.java  CardsPO.java  CreditCardsPO.java  CurrencyPO.java  DebitCardsPO.java  ExchangeCardPO.java  HeaderPO.java  LoginFormPO.java  LoginPO.java  LoginPagePO.java  MainPagePO.java  ModalWindows.java  RegisterPO.java  ReviewsPO.java
src/test/java/com/minfin/Minfin/pageobjects/common/: User.java  WizardPO.java
src/test/java/com/minfin/Minfin/pageobjects/currency/auction/: CurrencyPO.java  ExchangeCardPO.java  ModalAuthRegPO.java  ModalWindowsPO.java  MyExchangersPO.java  ReviewsPO.java
src/test/java/com/minfin/Minfin/service/: BaseService.java  EmptyStringAsNullTypeAdapter.java  LogJsonInterceptor.java
src/test/java/com/minfin/Minfin/test/: TestBase.java  WebDriverConfig.java
src/test/java/com/minfin/Minfin/test/api/: ExchangeBranches.java
src/test/java/com/minfin/Minfin/test/api/pojo/: MinfinAuthUser.java
src/test/java/com/minfin/Minfin/test/ui/: Cards.java  Header.java  MainPagePOTest.java  User.java  VaReviews.java
src/test/java/com/minfin/Minfin/test/ui/currency/auction/: Reviews.java
src/test/java/com/minfin/Minfin/test/wizards/: Wizards.java
src/test/java/com/minfin/Minfin/ui/: TestBase.java
src/test/java/com/minfin/Minfin/ui/asserts/: ExchangeCardAssert.java  ExchangerMenuAssert.java  LoginAssert.java  ProMenuAssert.java  ReviewsAssert.java
src/test/java/com/minfin/Minfin/ui/dto/: Review.java  User.java
src/test/java/com/minfin/Minfin/ui/enums/: ExchangeProsAndCons.java
src/test/java/com/minfin/Minfin/ui/pageobjects/: BasePO.java  HeaderPO.java  IBaseUrl.java  LoginPO.java  RegisterPO.java
src/test/java/com/minfin/Minfin/ui/pageobjects/currency/auction/: AddCurrencyPO.java  AddExchangerPO.java  CurrencyPO.java  ExchangeCardPO.java  ExchangerMenuPO.java  LicensePO.java  ModalAuthRegPO.java  ModalWindowsPO.java  MyExchangersPO.java  PaymentForSubscriptionPO.java  PortmonePO.java  ProMenuPO.java  ReviewsPO.java  SubscriptionSelectionPO.java
src/test/java/com/minfin/Minfin/ui/test/: TestBase.java
src/test/java/com/minfin/Minfin/ui/test/auction/: BuySubscription.java  Reviews.java  Users.java
src/test/java/com/minfin/Minfin/ui/test/main/: Header.java  User.java
src/test/java/com/minfin/Minfin/utils/: StringUtils.java
src/test/resources/: WebDriverConfig.properties  allure.properties  junit-platform.properties
(+159 files in other folders)
